<!DOCTYPE html>
<html>
	<head>
		<title>Victoria Sun</title>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="custom-styles.css">
		<!-- Fontawesome -->
		<script src="https://use.fontawesome.com/d7f800363c.js"></script>
		<!-- Minified jQuery -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container">

			<div class="top">

				<a href='#' class="logo">VS</a>

				<div id="top-carousel" class="carousel slide closed-carousel" data-ride="carousel">

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active top1">
				    </div>
				    <div class="item top2">
				    </div>
				    <div class="item top3">
				    </div>
				  </div>
				</div>

				<div class="content top-menu">
					<ul class="links">
						<li><a href="about.html">About</a></li>
						<li><a href="experience.html">Experience</a></li>
						<li><a href="resume.html">Resume</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>

				<div class="content top-content">
					<h4 class="menu-btn">Menu</h4>
					<div id="nav-icon1">
					  <span></span>
					  <span></span>
					  <span></span>
					</div>
				</div>
			</div>

			<div class="separator"></div>

			<div class="middle">

				<div class="content middle-content">
					<h1>Victoria Sun</h1>
					<h4>Technology investment banking at Credit Suisse.</h4>
					<h4>Passionate about finance and technology.</h4>
					<h4>UC Berkeley Economics '17.</h4>
					<a href="https://www.linkedin.com/in/victoria-sun-7bb926a1"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a><a href="https://www.facebook.com/viwsun"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href="mailto:vi.w.sun@gmail.com"><i class="fa fa-envelope-square" aria-hidden="true"></i></a> 
				</div>

				<div id="middle-carousel" class="carousel slide closed-carousel" data-ride="carousel">

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active middle1">
				    </div>
				    <div class="item middle2">
				    </div>
				    <div class="item middle3">
				    </div>
				  </div>
				</div>
			</div>

			<div class="separator"></div>

			<div class="bottom">

				<div id="bottom-carousel" class="carousel slide closed-carousel" data-ride="carousel">

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active bottom1">
				    </div>
				    <div class="item bottom2">
				    </div>
				    <div class="item bottom3">
				    </div>
				  </div>
				</div>

				<div class="footer">
					Made with love from Berkeley, California
				</div>
			</div>
		</div>

		<div class="mask">
		</div>

		<div class="loading-screen">
			<div class="spinner"></div>
		</div>
	</body>
</html>

<script>
	$(document).ready(function() {

		// Set carousel interval times
	  $('.carousel').carousel({
		  interval: 6000,
		  pause: 'none'
		})

		// Animate menu button
		$('#nav-icon1, .menu-btn').click(function(){
			$(this).toggleClass('open');
			$('.top-menu').toggleClass('open-menu');
			$('#top-carousel').toggleClass('close-carousel');
			$('.mask').toggleClass('open-mask');
			$('.logo').toggleClass('black-logo');
			$('.links').toggleClass('visible-links');
		});

		// Reverse middle carousel slide direction
		$('#middle-carousel').each(function(){
        $(this).carousel();

        var carousel = $(this).data('bs.carousel'); // or .data('carousel') in bootstrap 2
        carousel.pause();

        // At first, reverse the order of the items in the carousel because we're moving backwards
        $(this).find('> .carousel-inner > .item:not(:first-child)').each(function() {
            $(this).prependTo(this.parentNode);
        });

        // Override the bootstrap carousel prototype function, adding a different one won't work (it'll work only for the first slide)
        carousel.cycle = function (e) {
            if (!e) this.paused = false
            if (this.interval) clearInterval(this.interval);
            this.options.interval
            && !this.paused
            && (this.interval = setInterval($.proxy(this.prev, this), this.options.interval))
            return this;
        };

        carousel.cycle();
    });

    // Animate page transitions
    $('.links li a').click(function(event) {
			event.preventDefault();
			newLocation = this.href;
			$('.carousel').css('width', '0');
			$('.mask').css('width', '0');
			$('body').delay(800).fadeOut(800, newpage);
		});

		function newpage() {
			window.location = newLocation;
		}
	});

	$(window).load(function() {
		// Animate loader off screen
		$(".loading-screen").fadeOut(800);

		// Animate onload
		$(".carousel").delay(800).removeClass("closed-carousel");
		$(".middle-content h1").hide(0).delay(1000).fadeIn(800);
		$(".middle-content h4").hide(0).delay(1400).fadeIn(800);
		$(".middle-content a").hide(0).delay(1800).fadeIn(800);
	});
</script>